## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/java_App1
spring.datasource.username = rootjavaApp1
spring.datasource.password = Password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true 
